{
	"hubAddress": "http://emergencypager.example.com:37374/pagerduty/toasts",
	"pagerDutyAccountsBySubdomain": {
		"myorg": {
			"userId": "P123ABC",
			"userEmailAddress": "user@example.com",
			"apiAccessKey": "u+abc123"
		}
	}
}