{
	"pagerDutyWebhookSecrets": ["<My PagerDuty webhook secret>"],

    "alarmLightUrlsByPagerDutySubdomain": {
        "<MyPagerDutySubdomain>": ["tcp://192.168.1.100", "tcp://192.168.1.100/0"]
    },

	"kestrel": {
		"endpoints": {
			"https": {
				"url": "http://*:37374/"
			}
		}
	},

	"logging": {
		"logLevel": {
			"Default": "Information",
			"Program": "Information",
			"UptimePager": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft": "Information",
			"System.Net.Http.HttpClient.Default": "Warning",
			"RuntimeUpgrade.Notifier": "Debug"
		}
	}
}